let keyboard = [
['가','울','한','닝','허','국','랄','민','중','칭'],
['잉','힌','국','칠','수','안','민','네','하','중'],
['이','랄','룬','ㄹ','버','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ'],
['ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ'],
['ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ'],
['ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ'],
['ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ'],
['ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ','ㄹ'],
]

let word = '네이버 or 가수...'

/// 코드 짜기 시작
function (word){

    let result = [];

return result
}

/* 1. word에 임의의 단어들이 전달됨. 
    2. 전달된 단어가 만약 가수일 경우 가의 위치는 [0,0] 수의 위치는 [1,4] 총 거리는 5가 되고, 이동한 숫자는 1
    3. 만약 네이버가 전달될 경우 네 : [1,7] -> 이:[2,0] -> 버:[2,5] 총 움직인 거리는 8 + 5 = 13 / 이동한 숫자는 2다.
    4. 중복글자가 존재할 경우 이전 글자와 더 가까운 위치를 선택해라
    5. 중복글자가 같은거리에 있는 경우 0,0 을 기준으로 더 가까운 위치를 선택해라.
    6. 만약 찾는 글자가 없는경우 거리는 20으로 계산하고 다음 글자부터 다시 찾아라. 이동거리는 계산한다 
    ex) $울국 20+ [0,1]->[1,3] = 2 즉, 20 + 2 =22 , 이동한 숫자 2

    이렇게 해서 result에 [총이동한거리,이동한수] 를 반환시켜라

*/
